# AgileProject

./: .gitignore  Contrats.json  LICENSE  README.md  Statistiques.json  build.xml  inputfile.json  pom.xml  refunds.json  style.md
Json/: refunds.json
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/java/refund/: CalculRemboursements.java  Contrat.java  ContratException.java  Date.java  DateException.java  Dollar.java  Dossier.java  DossierException.java  Entree.java  Erreur.java  Reclamation.java  ReclamationException.java  Refund.java  Sortie.java  Stats.java  Utf8File.java
src/refund/: CalculRemboursements.java  Client.java  Contrat.java  Contrats.json  Date.java  Dollar.java  Dossier.java  Entree.java  Erreur.java  MontantFormat.java  Reclamation.java  Refund.java  Sortie.java  Stats.java  Utf8File.java  inputfile.json
src/test/java/refund/: CalculRemboursementsTest.java  ContratTest.java  DateTest.java  DollarTest.java  DossierTest.java  EntreeTest.java  ErreurTest.java  MockEntree.java  MontantFormatTest.java  ReclamationTest.java  RefundTest.java  SortieTest.java  StatsTest.java
test/: DossierTest.java
test/refund/: CalculRemboursementsTest.java  ContratTest.java  DateExceptionTest.java  DateTest.java  DollarTest.java  DossierTest.java  MontantFormatTest.java
